[5_5_0]
ptn_Child1=ChildFrames
[5_5_0.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
[5_5_0.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[5_5_0.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\MyProject1\DataMask_Home.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAOBAAAAAAHEDAAAAAPJCAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=True
[5_5_0.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[5_5_0.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\MyProject1\SoftKeyMask_Home.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAOBAAAAAAHEDAAAAAPJCAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=False
