<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.5.0.4333">
	<Objects>
		<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="NumberVariable_Tageszaehler" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>18</Value>
				</Property>
				<Property Name="Height">
					<Value>24</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>12</Value>
				</Property>
				<Property Name="Width">
					<Value>16</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>1</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_Button" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>12</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>1</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_Home" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_Home.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Gesamtzaehler" Pinned="FALSE" JVS-ID="3000">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>460</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194317"/>
				<Object JVS-ID="4194318"/>
				<Object JVS-ID="4194319"/>
			</Objects>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Tageszaehler" Pinned="FALSE" JVS-ID="3001">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>460</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194320"/>
				<Object JVS-ID="4194321"/>
				<Object JVS-ID="4194322"/>
			</Objects>
		</Object>
		<Object Class="CSoftKeyMask" Name="" ObjectName="SoftKeyMask_Home" Pinned="FALSE" JVS-ID="4000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>2</Value>
				</Property>
				<Property Name="Path">
					<Value>.\SoftKeyMask_Home.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_PlusPlus" Pinned="FALSE" JVS-ID="5000">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194308"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="5001">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194311"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="5002">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194306"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_PlusPlus" Pinned="FALSE" JVS-ID="6000">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>154</Value>
				</Property>
				<Property Name="Height">
					<Value>88</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194305"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="6001">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>130</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194315"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="6002">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>130</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194316"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber" Name="Edit" ObjectName="InputNumber_Gesamtzaehler" Pinned="FALSE" JVS-ID="9000">
			<PropertySheet Name="EditBox">
				<Property Name="Text">
					<Value>
						<![CDATA[MQAyADMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="BackColor">
					<Value>16711884</Value>
				</Property>
				<Property Name="BackMode">
					<Value>2</Value>
				</Property>
				<Property Name="BorderStyle">
					<Value>2</Value>
				</Property>
				<Property Name="AlignH">
					<Value>2</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Multiline">
					<Value>1</Value>
				</Property>
				<Property Name="Wordbreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="InputDlgFlags">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgTitle">
					<Value>
						<![CDATA[JVER]]>
					</Value>
				</Property>
				<Property Name="InputDlgLabel">
					<Value>
						<![CDATA[Type new value:]]>
					</Value>
				</Property>
				<Property Name="InputDlgResourceID">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>MQAyADMAAAA=</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>65535</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="RealTimeDataInput">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>144</Value>
				</Property>
				<Property Name="Height">
					<Value>32</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_PlusPlus" Pinned="FALSE" JVS-ID="11000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[KwArAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[KwArAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>44</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Fasszaehler" Pinned="FALSE" JVS-ID="11001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[RgBhAHMAcwANAAoAWgDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[RgBhAHMAcwANAAoAWgDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="11002">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBHAGUAcwBhAG0AdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBHAGUAcwBhAG0AdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Gesamtzaehler" Pinned="FALSE" JVS-ID="11003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[RwBlAHMAYQBtAHQAegDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[RwBlAHMAYQBtAHQAegDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Tageszaehler" Pinned="FALSE" JVS-ID="11004">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[VABhAGcAZQBzAHoA5ABoAGwAZQByAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABhAGcAZQBzAHoA5ABoAGwAZQByAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="11005">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBUAGEAZwBlAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBUAGEAZwBlAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Tageszaehler" Pinned="FALSE" JVS-ID="12000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>2</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>110</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Gesamtzaehler" Pinned="FALSE" JVS-ID="12003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>2</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>110</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_Gesamtzaehler" Pinned="FALSE" JVS-ID="17000">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>100</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>220</Value>
				</Property>
				<Property Name="Height">
					<Value>220</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_Tageszaehler" Pinned="FALSE" JVS-ID="17001">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>100</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>220</Value>
				</Property>
				<Property Name="Height">
					<Value>220</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_Gesamtzaehler" Pinned="FALSE" JVS-ID="18000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="Width">
					<Value>60</Value>
				</Property>
				<Property Name="Height">
					<Value>180</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[100]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>1</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[80]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21001</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_Tageszaehler" Pinned="FALSE" JVS-ID="18001">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="Width">
					<Value>60</Value>
				</Property>
				<Property Name="Height">
					<Value>180</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[100]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>1</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[80]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21000</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="CPointer" Name="Pointer" ObjectName="ObjectPointer_Null2" Pinned="FALSE" JVS-ID="27000">
			<PropertySheet Name="Pointer">
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CPointer" Name="Pointer" ObjectName="ObjectPointer_Null3" Pinned="FALSE" JVS-ID="27001">
			<PropertySheet Name="Pointer">
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CPointer" Name="Pointer" ObjectName="ObjectPointer_Null1" Pinned="FALSE" JVS-ID="27002">
			<PropertySheet Name="Pointer">
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_PlusPlus" Pinned="FALSE" JVS-ID="29000">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>2</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>-22</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(-22.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>24</Value>
				</Property>
				<Property Name="Left">
					<Value>34</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(34.0000000000000000)(0.0000000000000000)(1.0000000000000000)(24.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>20</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>20</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194315">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>14</Value>
				</Property>
				<Property Name="Left">
					<Value>24</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(24.0000000000000000)(0.0000000000000000)(1.0000000000000000)(14.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194316">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>14</Value>
				</Property>
				<Property Name="Left">
					<Value>14</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(14.0000000000000000)(0.0000000000000000)(1.0000000000000000)(14.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194317">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_3" ObjectName="" Pinned="FALSE" JVS-ID="4194318">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>210</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(210.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button" ObjectName="" Pinned="FALSE" JVS-ID="4194319">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>330</Value>
				</Property>
				<Property Name="Name">
					<Value>Button</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(330.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194320">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>210</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(210.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_2" ObjectName="" Pinned="FALSE" JVS-ID="4194321">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button" ObjectName="" Pinned="FALSE" JVS-ID="4194322">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>330</Value>
				</Property>
				<Property Name="Name">
					<Value>Button</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(330.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6002"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
