<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.4.0.4246" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CMeter">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_Button"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
