<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.5.0.4333" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21002" ObjectName="NumberVariable_Tagesziel"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default"/>
			</Objects>
		</Object>
		<Object Class="CMeter">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000"/>
				<Object Class="CFillStyle" JVS-ID="25000" ObjectName="FillAttributes_25000"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
