<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetViewSoft-DefaultObjects Version="3.0" ProductVersion="5.5.0.4333" RelatedObjectPool=".\MyProject1.jop">
	<Objects>
		<Object Class="CButton">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23008" ObjectName="FontAttributes_23008"/>
			</Objects>
		</Object>
		<Object Class="CInputNumber">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23007" ObjectName="FontAttributes_23007"/>
			</Objects>
		</Object>
		<Object Class="CInputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23003" ObjectName="FontAttributes_23003"/>
			</Objects>
		</Object>
		<Object Class="CMeter">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber">
			<Objects>
				<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler"/>
				<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_23004"/>
			</Objects>
		</Object>
		<Object Class="COutputText">
			<Objects>
				<Object Class="CFontStyle" JVS-ID="23006" ObjectName="FontAttributes_23006"/>
			</Objects>
		</Object>
		<Object Class="GraphicObject">
			<Objects>
				<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000"/>
				<Object Class="CFillStyle" JVS-ID="25001" ObjectName="FillAttributes_25001"/>
			</Objects>
		</Object>
	</Objects>
</JetViewSoft-DefaultObjects>
