<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.5.0.4333">
	<Objects>
		<Object Class="CNumberVariable" JVS-ID="21000" ObjectName="NumberVariable_Tageszaehler" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CNumberVariable" JVS-ID="21001" ObjectName="NumberVariable_Gesamtzaehler" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CNumberVariable" JVS-ID="21002" ObjectName="NumberVariable_21002" Pinned="FALSE">
			<Property Name="Group">
				<Value/>
			</Property>
			<Property Name="Comment">
				<Value>
					<![CDATA[AAA=]]>
				</Value>
			</Property>
			<PropertySheet Name="NumberVariable" ID="68736">
				<Property Name="Value">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23000" ObjectName="FontAttributes_23000" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>10040115</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23001" ObjectName="FontAttributes_Default" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>14</Value>
				</Property>
				<Property Name="Height">
					<Value>24</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>16</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>1</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23002" ObjectName="FontAttributes_Button" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>Lucida Console</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>1</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23003" ObjectName="FontAttributes_23003" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>9</Value>
				</Property>
				<Property Name="Width">
					<Value>16</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23004" ObjectName="FontAttributes_23004" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23005" ObjectName="FontAttributes_23005" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23006" ObjectName="FontAttributes_23006" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>28</Value>
				</Property>
				<Property Name="Height">
					<Value>48</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>19</Value>
				</Property>
				<Property Name="Width">
					<Value>32</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23007" ObjectName="FontAttributes_23007" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFontStyle" JVS-ID="23008" ObjectName="FontAttributes_23008" Pinned="FALSE">
			<PropertySheet Name="Font" ID="68816">
				<Property Name="Name">
					<Value>MS Shell Dlg</Value>
				</Property>
				<Property Name="Size">
					<Value>9</Value>
				</Property>
				<Property Name="Height">
					<Value>16</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Weight">
					<Value>400</Value>
				</Property>
				<Property Name="Italic">
					<Value>0</Value>
				</Property>
				<Property Name="Underline">
					<Value>0</Value>
				</Property>
				<Property Name="Strikeout">
					<Value>0</Value>
				</Property>
				<Property Name="PointWidth">
					<Value>7</Value>
				</Property>
				<Property Name="Width">
					<Value>12</Value>
				</Property>
				<Property Name="Inverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashInverted">
					<Value>0</Value>
				</Property>
				<Property Name="FlashHidden">
					<Value>0</Value>
				</Property>
				<Property Name="Proportional">
					<Value>0</Value>
				</Property>
				<Property Name="ISOFontType">
					<Value>0</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000" Pinned="FALSE">
			<PropertySheet Name="LineStyle" ID="68696">
				<Property Name="Color">
					<Value>10066278</Value>
				</Property>
				<Property Name="Style">
					<Value>4</Value>
				</Property>
				<Property Name="Width">
					<Value>6</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LineArtBits">
					<Value>1111111111111111</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFillStyle" JVS-ID="25000" ObjectName="FillAttributes_25000" Pinned="FALSE">
			<PropertySheet Name="FillStyle" Version="2" ID="68716">
				<Property Name="HatchStyle">
					<Value>0</Value>
				</Property>
				<Property Name="FillStyle">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ForeColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>1</Value>
				</Property>
				<Property Name="FillTransparent">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>2</Value>
				</Property>
				<Property Name="FillPatternObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="GradientDirection">
					<Value>0.000000</Value>
				</Property>
				<Property Name="RadialRefPointIsCenter">
					<Value>1</Value>
				</Property>
				<Property Name="DistanceInPercentFromStart">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFillStyle" JVS-ID="25001" ObjectName="FillAttributes_25001" Pinned="FALSE">
			<PropertySheet Name="FillStyle" Version="2" ID="68716">
				<Property Name="HatchStyle">
					<Value>0</Value>
				</Property>
				<Property Name="FillStyle">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>13421772</Value>
				</Property>
				<Property Name="ForeColor">
					<Value>13421772</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>1</Value>
				</Property>
				<Property Name="FillTransparent">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>2</Value>
				</Property>
				<Property Name="FillPatternObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="GradientDirection">
					<Value>0.000000</Value>
				</Property>
				<Property Name="RadialRefPointIsCenter">
					<Value>1</Value>
				</Property>
				<Property Name="DistanceInPercentFromStart">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_Home" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_Home.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1001" Pinned="FALSE" JVS-ID="1001" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1001.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1002" Pinned="FALSE" JVS-ID="1002" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1002.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Gesamtzaehler" Pinned="FALSE" JVS-ID="3000">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>460</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194317"/>
				<Object JVS-ID="4194318"/>
				<Object JVS-ID="4194319"/>
			</Objects>
		</Object>
		<Object Class="CGroup" Name="Group" ObjectName="Container_Tageszaehler" Pinned="FALSE" JVS-ID="3001">
			<PropertySheet Name="Group">
				<Property Name="Hidden">
					<Value>0</Value>
				</Property>
				<Property Name="ClipsChildren">
					<Value>1</Value>
				</Property>
				<Property Name="Width">
					<Value>460</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194320"/>
				<Object JVS-ID="4194321"/>
				<Object JVS-ID="4194322"/>
			</Objects>
		</Object>
		<Object Class="CSoftKeyMask" Name="" ObjectName="SoftKeyMask_Home" Pinned="FALSE" JVS-ID="4000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>2</Value>
				</Property>
				<Property Name="Path">
					<Value>.\SoftKeyMask_Home.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_PlusPlus" Pinned="FALSE" JVS-ID="5000">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194308"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="5001">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194311"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="5002">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194306"/>
			</Objects>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_5003" Pinned="FALSE" JVS-ID="5003">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>15790320</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_PlusPlus" Pinned="FALSE" JVS-ID="6000">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>154</Value>
				</Property>
				<Property Name="Height">
					<Value>88</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194305"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="6001">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>130</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194315"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="6002">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>10079436</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>6723993</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>0</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>130</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194316"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6003" Pinned="FALSE" JVS-ID="6003">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>12632256</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>12632256</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>111</Value>
				</Property>
				<Property Name="Height">
					<Value>63</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194307"/>
			</Objects>
		</Object>
		<Object Class="CButton" Name="Button" ObjectName="Button_6004" Pinned="FALSE" JVS-ID="6004">
			<PropertySheet Name="Button">
				<Property Name="BackColor">
					<Value>12632256</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>12632256</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Latchable">
					<Value>0</Value>
				</Property>
				<Property Name="Latched">
					<Value>0</Value>
				</Property>
				<Property Name="SuppressBorder">
					<Value>0</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>0</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="NoBorder">
					<Value>0</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="AutoAdjustTextarea">
					<Value>1</Value>
				</Property>
				<Property Name="3DStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>120</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194309"/>
			</Objects>
		</Object>
		<Object Class="CInputText" Name="Edit" ObjectName="InputString_8000" Pinned="FALSE" JVS-ID="8000">
			<PropertySheet Name="EditBox">
				<Property Name="Text">
					<Value>
						<![CDATA[TQBlAGkAcwB0AGUAcgBzAGMAaAB1AGwAZQAgAA0ACgAgACAAIAAgACAAIABhAG0ADQAKACAATwBz
AHQAYgBhAGgAbgBoAG8AZgAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="BackColor">
					<Value>16750899</Value>
				</Property>
				<Property Name="BackMode">
					<Value>2</Value>
				</Property>
				<Property Name="BorderStyle">
					<Value>2</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Multiline">
					<Value>1</Value>
				</Property>
				<Property Name="Wordbreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgFlags">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgTitle">
					<Value>
						<![CDATA[JVER]]>
					</Value>
				</Property>
				<Property Name="InputDlgLabel">
					<Value>
						<![CDATA[Type new value:]]>
					</Value>
				</Property>
				<Property Name="InputDlgResourceID">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>TQBlAGkAcwB0AGUAcgBzAGMAaAB1AGwAZQAgAA0ACgAgACAAIAAgACAAIABhAG0ADQAKACAATwBz
AHQAYgBhAGgAbgBoAG8AZgAAAA==</Value>
				</Property>
				<Property Name="StringLength">
					<Value>37</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>65535</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="RealTimeDataInput">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>232</Value>
				</Property>
				<Property Name="Height">
					<Value>68</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23003"/>
			</Objects>
		</Object>
		<Object Class="CInputText" Name="Edit" ObjectName="InputString_8001" Pinned="FALSE" JVS-ID="8001">
			<PropertySheet Name="EditBox">
				<Property Name="Text">
					<Value>
						<![CDATA[YQBiAGMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>2</Value>
				</Property>
				<Property Name="BorderStyle">
					<Value>2</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Multiline">
					<Value>1</Value>
				</Property>
				<Property Name="Wordbreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgFlags">
					<Value>0</Value>
				</Property>
				<Property Name="InputDlgTitle">
					<Value>
						<![CDATA[JVER]]>
					</Value>
				</Property>
				<Property Name="InputDlgLabel">
					<Value>
						<![CDATA[Type new value:]]>
					</Value>
				</Property>
				<Property Name="InputDlgResourceID">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>YQBiAGMAAAA=</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>65535</Value>
				</Property>
				<Property Name="Enabled">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="RealTimeDataInput">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>95</Value>
				</Property>
				<Property Name="Height">
					<Value>21</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23003"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_PlusPlus" Pinned="FALSE" JVS-ID="11000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[KwAtAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[KwAtAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>113</Value>
				</Property>
				<Property Name="Height">
					<Value>65</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23006"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Fasszaehler" Pinned="FALSE" JVS-ID="11001">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[RgBhAHMAcwANAAoAWgDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[RgBhAHMAcwANAAoAWgDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Reset_Gesamtzaehler" Pinned="FALSE" JVS-ID="11002">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBHAGUAcwBhAG0AdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBHAGUAcwBhAG0AdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Gesamtzaehler" Pinned="FALSE" JVS-ID="11003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[RwBlAHMAYQBtAHQAegDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[RwBlAHMAYQBtAHQAegDkAGgAbABlAHIAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16776960</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23000"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Tageszaehler" Pinned="FALSE" JVS-ID="11004">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[VABhAGcAZQBzAHoA5ABoAGwAZQByAAAA]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>0</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABhAGcAZQBzAHoA5ABoAGwAZQByAAAA]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16724889</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>200</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23005"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_Reset_Tageszaehler" Pinned="FALSE" JVS-ID="11005">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBUAGEAZwBlAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>1</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[UgBlAHMAZQB0AA0ACgBUAGEAZwBlAHMAAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>40</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23002"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11006" Pinned="FALSE" JVS-ID="11006">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QgB1AHQAdABvAG4AAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QgB1AHQAdABvAG4AAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>111</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23008"/>
			</Objects>
		</Object>
		<Object Class="COutputText" Name="Text" ObjectName="OutputString_11007" Pinned="FALSE" JVS-ID="11007">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[QgB1AHQAdABvAG4AAAA=]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>1</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>0</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[QgB1AHQAdABvAG4AAAA=]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>1</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>120</Value>
				</Property>
				<Property Name="Height">
					<Value>20</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23008"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Tageszaehler" Pinned="FALSE" JVS-ID="12000">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>2</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>13421772</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>110</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23004"/>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="COutputNumber" Name="Text" ObjectName="OutputNumber_Gesamtzaehler" Pinned="FALSE" JVS-ID="12003">
			<PropertySheet Name="Text">
				<Property Name="Text">
					<Value>
						<![CDATA[MAAAAA==]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="MultiLine">
					<Value>0</Value>
				</Property>
				<Property Name="WordBreak">
					<Value>0</Value>
				</Property>
				<Property Name="WrapOnHyphen">
					<Value>0</Value>
				</Property>
				<Property Name="AlignH">
					<Value>2</Value>
				</Property>
				<Property Name="AlignV">
					<Value>0</Value>
				</Property>
				<Property Name="Appearance">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="Numeric">
					<Value>1</Value>
				</Property>
				<Property Name="Offset">
					<Value>0</Value>
				</Property>
				<Property Name="Scale">
					<Value>1</Value>
				</Property>
				<Property Name="FormatType">
					<Value>0</Value>
				</Property>
				<Property Name="FormatString">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfDecimals">
					<Value>0</Value>
				</Property>
				<Property Name="Value">
					<Value>
						<![CDATA[VABlAHgAdAAAAA==]]>
					</Value>
				</Property>
				<Property Name="StringLength">
					<Value>4</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LeadingZeros">
					<Value>0</Value>
				</Property>
				<Property Name="ZeroAsBlank">
					<Value>0</Value>
				</Property>
				<Property Name="Truncate">
					<Value>0</Value>
				</Property>
				<Property Name="BkColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>110</Value>
				</Property>
				<Property Name="Height">
					<Value>60</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="23001"/>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="Rectangle_14000" Pinned="FALSE" JVS-ID="14000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(114,0)(114,44)(0,44)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(154,0)(154,84)(0,84)</Value>
				</Property>
				<Property Name="Transform">
					<Value>(0.7402597402597403)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.5238095238095238)(0.0000000000000000)</Value>
				</Property>
				<Property Name="Width">
					<Value>114</Value>
				</Property>
				<Property Name="Height">
					<Value>44</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25001"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="Rectangle_14001" Pinned="FALSE" JVS-ID="14001">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(98,0)(98,81)(0,81)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(98,0)(98,81)(0,81)</Value>
				</Property>
				<Property Name="Width">
					<Value>98</Value>
				</Property>
				<Property Name="Height">
					<Value>81</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25001"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CEllipse" Name="Ellipse" ObjectName="Ellipse_15000" Pinned="FALSE" JVS-ID="15000">
			<PropertySheet Name="Ellipse">
				<Property Name="StartAngle">
					<Value>0</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>0</Value>
				</Property>
				<Property Name="Type">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>122</Value>
				</Property>
				<Property Name="Height">
					<Value>53</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25001"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CPolygon" Name="Polygon" ObjectName="Polygon_16000" Pinned="FALSE" JVS-ID="16000">
			<PropertySheet Name="Polygon">
				<Property Name="Points">
					<Value>(0,0)(1,73)(91,72)(103,70)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(1,73)(91,72)(103,70)</Value>
				</Property>
				<Property Name="PenJoinStyle">
					<Value>0</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25001"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_Gesamtzaehler" Pinned="FALSE" JVS-ID="17000">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>100</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>220</Value>
				</Property>
				<Property Name="Height">
					<Value>220</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_Tageszaehler" Pinned="FALSE" JVS-ID="17001">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>100</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>220</Value>
				</Property>
				<Property Name="Height">
					<Value>220</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="CMeter" Name="Meter" ObjectName="Meter_17002" Pinned="FALSE" JVS-ID="17002">
			<PropertySheet Name="Meter">
				<Property Name="NeedleColor">
					<Value>0</Value>
				</Property>
				<Property Name="BorderColor">
					<Value>0</Value>
				</Property>
				<Property Name="ArcAndTickColor">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="DrawArc">
					<Value>1</Value>
				</Property>
				<Property Name="DrawBorder">
					<Value>0</Value>
				</Property>
				<Property Name="DrawTicks">
					<Value>1</Value>
				</Property>
				<Property Name="DeflectionDirection">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="MinValue">
					<Value>0</Value>
				</Property>
				<Property Name="MaxValue">
					<Value>100</Value>
				</Property>
				<Property Name="NeedlePos">
					<Value>0</Value>
				</Property>
				<Property Name="NeedleWidth">
					<Value>1</Value>
				</Property>
				<Property Name="Value">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>65</Value>
				</Property>
				<Property Name="Height">
					<Value>65</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_Gesamtzaehler" Pinned="FALSE" JVS-ID="18000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="Width">
					<Value>60</Value>
				</Property>
				<Property Name="Height">
					<Value>180</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[TgBPAFMAAAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[100]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>1</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>1</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>15</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21001</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>21002</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21001"/>
				<Object JVS-ID="21002"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_Tageszaehler" Pinned="FALSE" JVS-ID="18001">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(60,0)(60,180)(0,180)</Value>
				</Property>
				<Property Name="Width">
					<Value>60</Value>
				</Property>
				<Property Name="Height">
					<Value>180</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[100]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>1</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[80]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>21000</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="21000"/>
			</Objects>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="LinearBargraph_18002" Pinned="FALSE" JVS-ID="18002">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(49,0)(49,156)(0,156)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(49,0)(49,156)(0,156)</Value>
				</Property>
				<Property Name="Width">
					<Value>49</Value>
				</Property>
				<Property Name="Height">
					<Value>156</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<PropertySheet Name="Bargraph" Version="2">
				<Property Name="Tag">
					<Value>
						<![CDATA[]]>
					</Value>
				</Property>
				<Property Name="Min">
					<Value>
						<![CDATA[0]]>
					</Value>
				</Property>
				<Property Name="Max">
					<Value>
						<![CDATA[100]]>
					</Value>
				</Property>
				<Property Name="Type">
					<Value>1</Value>
				</Property>
				<Property Name="BackMode">
					<Value>1</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>0</Value>
				</Property>
				<Property Name="NoOfTicks">
					<Value>11</Value>
				</Property>
				<Property Name="TickColor">
					<Value>16711680</Value>
				</Property>
				<Property Name="TickLength">
					<Value>7</Value>
				</Property>
				<Property Name="TickWidth">
					<Value>0</Value>
				</Property>
				<Property Name="ShowTicks">
					<Value>1</Value>
				</Property>
				<Property Name="ShowBorder">
					<Value>1</Value>
				</Property>
				<Property Name="ShowTargetLine">
					<Value>1</Value>
				</Property>
				<Property Name="TargetVal">
					<Value>
						<![CDATA[80]]>
					</Value>
				</Property>
				<Property Name="TargetLineColor">
					<Value>255</Value>
				</Property>
				<Property Name="TargetLineWidth">
					<Value>0</Value>
				</Property>
				<Property Name="PosVal">
					<Value>
						<![CDATA[20]]>
					</Value>
				</Property>
				<Property Name="StartAngle">
					<Value>-30</Value>
				</Property>
				<Property Name="EndAngle">
					<Value>210</Value>
				</Property>
				<Property Name="PosValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="TargetValVariableObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MinValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="MaxValVarObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="VariableUpdateInterval">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CImage" Name="Image" ObjectName="Zoom_Hintergruende_Strand_Pexels_650x432_20000" Pinned="FALSE" JVS-ID="20000">
			<PropertySheet Name="Image">
				<Property Name="Path">
					<Value>
						<![CDATA[C:\Users\TahaK\OneDrive\Bilder\Bilder Privat\Zoom-Hintergrnde_Strand_Pexels-650x432.jpg]]>
					</Value>
				</Property>
				<Property Name="ResourceID">
					<Value/>
				</Property>
				<Property Name="Retain Aspect Ratio">
					<Value>1</Value>
				</Property>
				<Property Name="Transparency">
					<Value>0</Value>
				</Property>
				<Property Name="TransColor">
					<Value>0</Value>
				</Property>
				<Property Name="ControlType">
					<Value>0</Value>
				</Property>
				<Property Name="BitPerPixel">
					<Value>8</Value>
				</Property>
				<Property Name="IsFlashing">
					<Value>0</Value>
				</Property>
				<Property Name="Encoding">
					<Value>0</Value>
				</Property>
				<Property Name="Extended">
					<Value>0</Value>
				</Property>
				<Property Name="RealImageWidth">
					<Value>115</Value>
				</Property>
				<Property Name="RealImageHeight">
					<Value>76</Value>
				</Property>
				<Property Name="RotationAngle">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Width">
					<Value>115</Value>
				</Property>
				<Property Name="Height">
					<Value>76</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_PlusPlus" Pinned="FALSE" JVS-ID="29000">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>2</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="4194304"/>
			</Objects>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_29001" Pinned="FALSE" JVS-ID="29001">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194304">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>-22</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(-22.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194305">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>11</Value>
				</Property>
				<Property Name="Left">
					<Value>22</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(22.0000000000000000)(0.0000000000000000)(1.0000000000000000)(11.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194306">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>20</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194307">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>22</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(21.5000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11006"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194308">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>10</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(10.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194309">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>20</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11007"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194311">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>20</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194315">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>14</Value>
				</Property>
				<Property Name="Left">
					<Value>24</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(24.0000000000000000)(0.0000000000000000)(1.0000000000000000)(14.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11002"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194316">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>14</Value>
				</Property>
				<Property Name="Left">
					<Value>14</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(14.0000000000000000)(0.0000000000000000)(1.0000000000000000)(14.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11005"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194317">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_3" ObjectName="" Pinned="FALSE" JVS-ID="4194318">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>210</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_3</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(210.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12003"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button" ObjectName="" Pinned="FALSE" JVS-ID="4194319">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>330</Value>
				</Property>
				<Property Name="Name">
					<Value>Button</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(330.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6001"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text" ObjectName="" Pinned="FALSE" JVS-ID="4194320">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>210</Value>
				</Property>
				<Property Name="Name">
					<Value>Text</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(210.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="12000"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Text_2" ObjectName="" Pinned="FALSE" JVS-ID="4194321">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>0</Value>
				</Property>
				<Property Name="Name">
					<Value>Text_2</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="11004"/>
			</Objects>
		</Object>
		<Object Class="CProxy" Name="Button" ObjectName="" Pinned="FALSE" JVS-ID="4194322">
			<PropertySheet Name="Proxy">
				<Property Name="Top">
					<Value>0</Value>
				</Property>
				<Property Name="Left">
					<Value>330</Value>
				</Property>
				<Property Name="Name">
					<Value>Button</Value>
				</Property>
				<Property Name="TabIndex">
					<Value>-1</Value>
				</Property>
				<Property Name="Transform">
					<Value>(1.0000000000000000)(0.0000000000000000)(330.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="6002"/>
			</Objects>
		</Object>
	</Objects>
</JetView-ObjectPool>
